{
  "name": "vue-konami",
  "version": "1.0.10",
  "unpkg": "dist/vue-konami.umd.js",
  "browser": "dist/vue-konami.umd.js",
  "main": "dist/vue-konami.cjs.js",
  "scripts": {
    "dev": "run-p dev:lib:umd dev:lib:cjs dev:docs",
    "dev:lib:umd": "webpack --watch --config config/webpack.config.umd.js --progress --hide-modules",
    "dev:lib:cjs": "webpack --watch --config config/webpack.config.cjs.js --progress --hide-modules",
    "dev:docs": "madoc dev",
    "build": "run-s build:umd build:cjs build:docs",
    "build:umd": "webpack --config config/webpack.config.umd.js --progress --hide-modules",
    "build:cjs": "webpack --config config/webpack.config.cjs.js --progress --hide-modules",
    "build:docs": "madoc build",
    "serve:docs": "madoc serve",
    "lint": "eslint src/**/* test/**/*",
    "test": "jest"
  },
  "keywords": [
    "vue",
    "vuejs",
    "konami",
    "vue-konami"
  ],
  "files": [
    "dist/vue-konami.cjs.js",
    "dist/vue-konami.umd.js"
  ],
  "author": "Jérémie Pichon <contact@cadgerfeast.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadgerfeast/vue-konami.git"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@madoc/component-repl": "0.0.5",
    "@madoc/core": "0.0.13",
    "babel-eslint": "8.2.3",
    "babel-jest": "24.5.0",
    "babel-loader": "8.0.6",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-html": "4.0.3",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "jest": "24.9.0",
    "npm-run-all": "4.1.5",
    "svelte": "3.21.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.9",
    "webpack-merge": "4.1.2"
  }
}
